<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloning Fun</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

  <main class="container-fluid">

    <header class="row">
      <div class="col-md-6">
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="noun_Scale_2092843.png" width="30" height="30" alt="Didnt Load" loading="lazy">
          </a>
        </nav>
      </div>
      <div class="col-md-6">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" href="#">Info <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="#">Classes</a>
              <a class="nav-link" href="#">Dungeons</a>
            </div>
          </div>
        </nav>
      </div>

    </header>

    <section class="row bg-dark text-light">
      <div class="col-md-12">
        <h1>Let the <b>Adventure</b> Begin</h1>
        <p>There are countless adventures to be had in the <b> World of Warcraft</b> . Embark on a solo quest and see what the world has to offer. Group up with friends to tackle large bosses in dreaded <b>Dungeons</b> . Align youself with a guild and attempt to <b>raid</b> enemies in their stongholds and reap all the treasures entitled to you.</p>
        <a href="fa fa-circle"></a>
      </div>
    </section>

<section class="row">
  <p>Ahoy!!! mate</p> <button type="button" class="btn btn-secondary"></button>
</section>

<section class="row">
  <div class="col-md-4"></div>
  <div class="col-md-4"></div>
  <div class="col-md-4"></div>
</section>

<footer class="row">
  <div class="col-md-6"></div>
  <div class="col-md-6"></div>
</footer>

  </main>

</body>
</html>